{
  "name": "spectron-fake-menu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": { },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-re/spectron-fake-menu.git"
  },
  "keywords": [
    "spectron",
    "menu",
    "mock"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.12",
    "spectron": "^3.4.0"
  }
}
